<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="-4dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"
        android:src="@drawable/pic_01"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHeight_percent=".27" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="231dp"
        android:layout_height="104dp"
        android:src="@drawable/logo"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034" />

    <Button
        android:id="@+id/button"
        android:layout_width="288dp"
        android:layout_height="41dp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/simonetta"
        android:text="ADD EMERGENCY CONTACTS"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.209"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/fevertesterbtn"
        android:layout_width="288dp"
        android:layout_height="41dp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/simonetta"
        android:text="FEVER EMERGENCY"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/button2"
        android:layout_width="214dp"
        android:layout_height="60dp"

        android:background="@drawable/button_bg"
        android:fontFamily="@font/simonetta"

        android:text="Emergency call"
        android:textAlignment="center"
        android:textColor="@color/white"

        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.886" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="297dp"

        android:layout_height="43dp"
        android:fontFamily="@font/simonetta"
        android:text="Click to Make An Emergency Call"
        android:textColor="@color/white"

        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959" />

    <Button
        android:id="@+id/tips"
        android:layout_width="271dp"
        android:layout_height="56dp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/simonetta"
        android:text="HEALTH TIPS"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465" />

    <Button
        android:id="@+id/locationButton"
        android:layout_width="271dp"
        android:layout_height="56dp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/simonetta"

        android:text="GET CURRENT LOCATION"
        android:textAlignment="center"

        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555" />

    <TextView
        android:id="@+id/addressText"
        android:layout_width="264dp"
        android:layout_height="108dp"
        android:fontFamily="@font/simonetta"
        android:text="User Current Location"
        android:textColor="@color/white"

        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.688" />


</androidx.constraintlayout.widget.ConstraintLayout>